{
    "cookies": "kdt=WCMqh4JGvTf0l0vKgjsUumWIEyaQkerY56Tks7ey;att=;twid=\"u=1691785272583675904\";ct0=10b6e10995e94fd5207c26bf726ef897;auth_token=247989620025251f653f4519bb9834b6c639c35c;",
    "user": {
        "original_user": {
            "can_dm": true,
            "can_media_tag": true,
            "created_at": "Wed Aug 16 12:14:39 +0000 2023",
            "default_profile": true,
            "default_profile_image": true,
            "description": "",
            "entities": {
                "description": {
                    "urls": []
                }
            },
            "fast_followers_count": 0,
            "favourites_count": 6,
            "followers_count": 0,
            "friends_count": 3,
            "has_custom_timelines": false,
            "is_translator": false,
            "listed_count": 0,
            "location": "",
            "media_count": 0,
            "name": "something",
            "needs_phone_verification": false,
            "normal_followers_count": 0,
            "pinned_tweet_ids_str": [],
            "possibly_sensitive": false,
            "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
            "profile_interstitial_type": "",
            "screen_name": "something116802",
            "statuses_count": 0,
            "translator_type": "none",
            "verified": false,
            "want_retweets": false,
            "withheld_in_countries": []
        },
        "id": 1691785272583675904,
        "rest_id": 1691785272583675904,
        "created_at": "2023-08-16 12:14:39+00:00",
        "date": "2023-08-16 12:14:39+00:00",
        "entities": {
            "description": {
                "urls": []
            }
        },
        "description": null,
        "bio": null,
        "fast_followers_count": null,
        "favourites_count": 6,
        "followers_count": null,
        "friends_count": 3,
        "has_custom_timelines": null,
        "is_translator": null,
        "listed_count": null,
        "location": null,
        "media_count": null,
        "name": "something",
        "normal_followers_count": null,
        "profile_banner_url": null,
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
        "profile_interstitial_type": null,
        "protected": null,
        "screen_name": "something116802",
        "username": "something116802",
        "statuses_count": null,
        "translator_type": "none",
        "verified": false,
        "can_dm": true,
        "following": false,
        "community_role": null,
        "notifications_enabled": false,
        "notifications": false,
        "possibly_sensitive": null,
        "pinned_tweets": null,
        "profile_url": "https://twitter.com/something116802"
    }
}